{
  "ConnectionStrings": {
    "tradeportdb": "Server=tradeport-sql-dev.c5kwkewc853y.ap-southeast-1.rds.amazonaws.com,1433;Database=tradeportdb;User Id=usermgmt_app;Password=tradeport@Password123;Encrypt=True;TrustServerCertificate=True;Connection Timeout=15;"
  },
    "Jwt": {
        "Key": "gTPpkNiFyUOJaA-_ZVGhrYrQamhf6mm85VLYgP_qd3c",
        "Issuer": "https://localhost:7237/",
        "Audience": "https://localhost:3001/"
    },
  "Google": {
    "ClientId": "692000098043-24r9sltspdfjl0ddt9dunuo93muktnlr.apps.googleusercontent.com"
  }
} 

